<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<style>
		body {
			height: 125vh;
			margin-top: 0px;
			padding: 0px;
			background-size: cover;
			font-family: 'Rajdhani', sans-serif;
			background: url("https://t4.ftcdn.net/jpg/03/49/32/49/360_F_349324929_njSnMgMDmmzYJtxFNuLkOnKr39IX2atg.jpg") no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		#menuToggle {
			display: block;
			position: relative;
			top: 30px;
			left: 35px;

			z-index: 1;

			-webkit-user-select: none;
			user-select: none;
		}

		#menuToggle a {
			text-decoration: none;
			color: #232323;

			transition: color 0.3s ease;
		}

		#menuToggle a:hover {
			color: blue;
		}


		#menuToggle input {
			display: block;
			width: 40px;
			height: 32px;
			position: absolute;
			top: -5px;
			left: -5px;

			cursor: pointer;

			opacity: 0;
			z-index: 2;

			-webkit-touch-callout: none;
		}


		#menuToggle span {
			display: block;
			width: 33px;
			height: 4px;
			margin-bottom: 5px;
			position: relative;

			background: #cdcdcd;
			border-radius: 3px;

			z-index: 1;

			transform-origin: 4px 0px;

			transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
			background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
			opacity 0.55s ease;
		}

		#menuToggle span:first-child {
			transform-origin: 0% 0%;
		}

		#menuToggle span:nth-last-child(2) {
			transform-origin: 0% 100%;
		}


		#menuToggle input:checked~span {
			opacity: 1;
			transform: rotate(45deg) translate(-2px, -1px);
			background: #232323;
		}


		#menuToggle input:checked~span:nth-last-child(3) {
			opacity: 0;
			transform: rotate(0deg) scale(0.2, 0.2);
		}


		#menuToggle input:checked~span:nth-last-child(2) {
			transform: rotate(-45deg) translate(0, -1px);
		}

		#menu {
			position: absolute;
			width: 1920px;
			margin: -100px 0 0 -55px;
			padding: 50px;
			padding-top: 125px;


			background: #ededed;
			list-style-type: none;
			-webkit-font-smoothing: antialiased;


			transform-origin: 0% 0%;
			transform: translate(-100%, 0);

			transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
		}

		#menu li {
			padding: 10px 0;
			font-size: 22px;
		}


		#menuToggle input:checked~ul {
			transform: none;
		}





		.text {
			padding: 35px;
			color: blue;
		}
        
        


		#button{
			border: none;
			background-color: inherit;
			position: absolute;
			top: 45vw;
			left: 90vw;
			font-size: 24px;
			cursor: pointer;
			text-decoration: none;
			display: inline-block;
			font-family: 'Rajdhani', sans-serif;
			color: blue;
		}
        #aboutmetext{
           
        }
	</style>
	<link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
</head>

<body>

	<script src="script.js">

	</script>
	<header>
		<nav role="navigation">
			<div id="menuToggle">

				<input type="checkbox" />
    
 
    <span></span>
    <span></span>
    <span></span>
    

    <ul id="menu">
      <a href="index.html"><li>Home</li></a>
      <a href="AboutMe.html"><li>About Me</li></a>
      <a href="DeepThoughts.html"><li>Deep Thoughts</li></a>
      <a href="MyProjects.html"><li>My Projects</li></a>
    </ul>
  </div>
</nav>
	</header>
	<div class="text">
		<h1 id="Home">
			About Me
		</h1>
        <h2 id="aboutmetext">Hello my name is Raunit Singh. I am a sophmore at Rosemount High School, and have been doing computer science for 2 years now. I am very interested in computer science. Outside of school I am on the debate team and the math team. I have also made multiple projects including an app and a pong game. To see these projects click on My Projets, at the bottom right of this page. Or use the menu, in the top left corner.</h2>
	</div>
	<a id="button" href="MyProjects.html">My Projects</a>
  </body>
</html>