,<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<style>
		body {
			background-size: cover;
			font-family: 'Rajdhani', sans-serif;
			background: url("https://t4.ftcdn.net/jpg/03/49/32/49/360_F_349324929_njSnMgMDmmzYJtxFNuLkOnKr39IX2atg.jpg") no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		#menuToggle {
			display: block;
			position: relative;
			top: 30px;
			left: 35px;

			z-index: 1;

			-webkit-user-select: none;
			user-select: none;
		}

		#menuToggle a {
			text-decoration: none;
			color: #232323;

			transition: color 0.3s ease;
		}

		#menuToggle a:hover {
			color: blue;
		}


		#menuToggle input {
			display: block;
			width: 40px;
			height: 32px;
			position: absolute;
			top: -5px;
			left: -5px;

			cursor: pointer;

			opacity: 0;
			z-index: 2;

			-webkit-touch-callout: none;
		}


		#menuToggle span {
			display: block;
			width: 33px;
			height: 4px;
			margin-bottom: 5px;
			position: relative;

			background: #cdcdcd;
			border-radius: 3px;

			z-index: 1;

			transform-origin: 4px 0px;

			transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
			background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
			opacity 0.55s ease;
		}

		#menuToggle span:first-child {
			transform-origin: 0% 0%;
		}

		#menuToggle span:nth-last-child(2) {
			transform-origin: 0% 100%;
		}


		#menuToggle input:checked~span {
			opacity: 1;
			transform: rotate(45deg) translate(-2px, -1px);
			background: #232323;
		}


		#menuToggle input:checked~span:nth-last-child(3) {
			opacity: 0;
			transform: rotate(0deg) scale(0.2, 0.2);
		}


		#menuToggle input:checked~span:nth-last-child(2) {
			transform: rotate(-45deg) translate(0, -1px);
		}

		#menu {
			position: absolute;
			width: 1920px;
			margin: -100px 0 0 -55px;
			padding-top: 125px;
			padding-left: 50px;
			padding-bottom: 50px;


			background: #ededed;
			list-style-type: none;
			-webkit-font-smoothing: antialiased;


			transform-origin: 0% 0%;
			transform: translate(-100%, 0);

			transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
		}

		#menu li {
			padding: 10px 0;
			font-size: 22px;
		}


		#menuToggle input:checked~ul {
			transform: none;
		}





		.text {
			padding: 35px;
			color: blue;
		}


		#button {
			border: none;
			background-color: inherit;
			position: absolute;
			top: 45vw;
			left: 90vw;
			font-size: 24px;
			cursor: pointer;
			text-decoration: none;
			display: inline-block;
			font-family: 'Rajdhani', sans-serif;
			color: blue;
		}

		.flexbox-container {
			display: flex;
			flex-direction: column;
			gap: 30px;

			/*cross (up down) axis*/
			align-items: center;
			/*align-items:stretch;*/
			/*align-items:space-between;*/
			/*align-items:space-around;*/
			/*align-items:end;*/
			/*align-items:space-evenly;*/
		}

		.flexbox img {
			width: 100px;
			height: 100px;
		}

		.flexbox-item {}

		.flexbox-item-1 {
			font-size: 29px;
			font-weight: bold;
			font-family: 'Rajdhani', sans-serif;
			max-width: 650px;
		}

		.flexbox-item-2 {
			font-family: 'Rajdhani', sans-serif;
			font-size: 40px;
			max-height: 400px;
		}

		.flexbox-item-3 {
			min-height: 400px;
			width: 300px;
			font-size: 40px;
			font-family: 'Rajdhani', sans-serif;
		}
	</style>
	<link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
	<script src="https://toolness.github.io/p5.js-widget/p5-widget.js">

	</script>
	<script src="rs.js">

	</script>
</head>

<body>
	<header>
		<nav role="navigation">
			<div id="menuToggle">

				<input type="checkbox" />
    
 
    <span></span>
    <span></span>
    <span></span>
    

    <ul id="menu">
      <a href="index.html"><li>Home</li></a>
      <a href="AboutMe.html"><li>About Me</li></a>
      <a href="DeepThoughts.html"><li>Deep Thoughts</li></a>      
      <a href="MyProjects.html"><li>My Projects</li></a>
    </ul>
  </div>
</nav>
	</header>
	<div class="text">
		<h1 id="Home">
			Dice
		</h1>
        <div>
            <script type="text/p5" data-height="500" data-autoplay data-preview-width="650">   
class Die {

	x;
	y;
    z;
	random;
	totalScore = 0;

	 constructor (x, y) {
		this.x = x;
		this.y = y;
        this.z = 0;
	}
	
	roll() {
		random = (int)((Math.random() * 6) + 1);
		this.totalScore += random;
	}
	
	show (x, y) {
		this.x = x;
		this.y = y;
		fill(0, 0, 100);
		rect(x, y, 50, 50, 10);
		fill(0);
		this.roll();
        colorMode(HSB);
        let colorA = (int) ((Math.random() * 360) + 1);
        let colorB = (int) ((Math.random() * 100) + 1);
        let colorC = (int) ((Math.random() * 100) + 1);
		if (random == 1) {
			fill(colorA, colorB, colorC);
			ellipse(x + 25, y + 25, 10, 10);
		}
		else if (random == 2) {
			fill(colorA, colorB, colorC);
			ellipse(x + 10, y + 10, 10, 10);
			ellipse(x + 40, y + 40, 10, 10);
		}
		else if (random == 3) {
			fill(colorA, colorB, colorC);
			ellipse(x + 10, y + 10, 10, 10);
			ellipse(x + 25, y + 25, 10, 10);
			ellipse(x + 40, y + 40, 10, 10);
		}
		else if (random == 4) {
			fill(colorA, colorB, colorC);
			ellipse(x + 10, y + 10, 10, 10);
			ellipse(x + 40, y + 10, 10, 10);
			ellipse(x + 10, y + 40, 10, 10);
			ellipse(x + 40, y + 40, 10, 10);
		}
		else if (random == 5) {
			fill(colorA, colorB, colorC);
			ellipse(x + 10, y + 10, 10, 10);
			ellipse(x + 40, y + 10, 10, 10);
			ellipse(x + 10, y + 40, 10, 10);
			ellipse(x + 40, y + 40, 10, 10);
			ellipse(x + 25, y + 25, 10, 10);
		}
		else if (random == 6) {
			fill(colorA, colorB, colorC);
			ellipse(x + 10, y + 10, 10, 10);
			ellipse(x + 10, y + 25, 10, 10);
			ellipse(x + 10, y + 40, 10, 10);
			ellipse(x + 40, y + 10, 10, 10);
			ellipse(x + 40, y + 25, 10, 10);
			ellipse(x + 40, y + 40, 10, 10);
		}
	}
	
	getScore() {
        this.z = this.totalScore;
        this.totalScore = 0;
		return this.z;
	}
		
}
const die = new Die(50, 50);
var score;

function setup() {
    createCanvas(400, 400);
	background(0);
}

function draw() {
    if(frameCount % 25 == 0){
      colorMode(HSB);
      let colorA = (int) ((Math.random() * 360) + 1);
      let colorB = (int) ((Math.random() * 100) + 1);
      let colorC = (int) ((Math.random() * 100) + 1);
      background(colorA, colorB, colorC);
      for (var i = 0; i < 3; i++) {
          for (var j = 0; j < 4; j++) {
              die.show(j * 100 + 20, i * 100 + 50);
          }
          this.score = die.getScore();
      }
      textSize(32);
      fill(0, 0, 100);
      text("Total: ", 116, 385);
      text("", 260, 385);
      text(this.score, 210, 385);
    }
}

function mousePressed() {
	redraw();
}

 


  
</script>

        <div class="flexbox-container">
            <div class="flexbox-item-1">
                This is another project that I made in class. It shows a 12 dice in a 4 by 3 configuration. The hardest part of this project would probably have been making the dice class itself, and making sure that the pips will always be in the correct position relative to the dice. To fix the scaling with the dice I found the correct position for the pips for one dice, and then applied that to all the dice. 
            </div>
        </div>
    </div>

  </body>
</html>