<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<style>
		body {
			background-size: cover;
			font-family: 'Rajdhani', sans-serif;
			background: url("https://t4.ftcdn.net/jpg/03/49/32/49/360_F_349324929_njSnMgMDmmzYJtxFNuLkOnKr39IX2atg.jpg") no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		#menuToggle {
			display: block;
			position: relative;
			top: 30px;
			left: 35px;

			z-index: 1;

			-webkit-user-select: none;
			user-select: none;
		}

		#menuToggle a {
			text-decoration: none;
			color: #232323;

			transition: color 0.3s ease;
		}

		#menuToggle a:hover {
			color: blue;
		}


		#menuToggle input {
			display: block;
			width: 40px;
			height: 32px;
			position: absolute;
			top: -5px;
			left: -5px;

			cursor: pointer;

			opacity: 0;
			z-index: 2;

			-webkit-touch-callout: none;
		}


		#menuToggle span {
			display: block;
			width: 33px;
			height: 4px;
			margin-bottom: 5px;
			position: relative;

			background: #cdcdcd;
			border-radius: 3px;

			z-index: 1;

			transform-origin: 4px 0px;

			transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
			background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
			opacity 0.55s ease;
		}

		#menuToggle span:first-child {
			transform-origin: 0% 0%;
		}

		#menuToggle span:nth-last-child(2) {
			transform-origin: 0% 100%;
		}


		#menuToggle input:checked~span {
			opacity: 1;
			transform: rotate(45deg) translate(-2px, -1px);
			background: #232323;
		}


		#menuToggle input:checked~span:nth-last-child(3) {
			opacity: 0;
			transform: rotate(0deg) scale(0.2, 0.2);
		}


		#menuToggle input:checked~span:nth-last-child(2) {
			transform: rotate(-45deg) translate(0, -1px);
		}

		#menu {
			position: absolute;
			width: 1920px;
			margin: -100px 0 0 -55px;
			padding-top: 125px;
			padding-left: 50px;
			padding-bottom: 50px;


			background: #ededed;
			list-style-type: none;
			-webkit-font-smoothing: antialiased;


			transform-origin: 0% 0%;
			transform: translate(-100%, 0);

			transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
		}

		#menu li {
			padding: 10px 0;
			font-size: 22px;
		}


		#menuToggle input:checked~ul {
			transform: none;
		}





		.text {
			padding: 35px;
			color: blue;
		}


		#button {
			border: none;
			background-color: inherit;
			position: absolute;
			top: 45vw;
			left: 90vw;
			font-size: 24px;
			cursor: pointer;
			text-decoration: none;
			display: inline-block;
			font-family: 'Rajdhani', sans-serif;
			color: blue;
		}

		.flexbox-container {
			display: flex;
			flex-direction: column;
			gap: 30px;

			/*cross (up down) axis*/
			align-items: center;
			/*align-items:stretch;*/
			/*align-items:space-between;*/
			/*align-items:space-around;*/
			/*align-items:end;*/
			/*align-items:space-evenly;*/
		}

		.flexbox img {
			width: 100px;
			height: 100px;
		}

		.flexbox-item {}

		.flexbox-item-1 {
			font-size: 29px;
			font-weight: bold;
			font-family: 'Rajdhani', sans-serif;
			max-width: 650px;
		}

		.flexbox-item-2 {
			font-family: 'Rajdhani', sans-serif;
			font-size: 40px;
			max-height: 400px;
		}

		.flexbox-item-3 {
			min-height: 400px;
			width: 300px;
			font-size: 40px;
			font-family: 'Rajdhani', sans-serif;
		}
	</style>
	<link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
	<script src="https://toolness.github.io/p5.js-widget/p5-widget.js">

	</script>
	<script src="rs.js">

	</script>
</head>

<body>
	<header>
		<nav role="navigation">
			<div id="menuToggle">

				<input type="checkbox" />
    
 
    <span></span>
    <span></span>
    <span></span>
    

    <ul id="menu">
      <a href="index.html"><li>Home</li></a>
      <a href="AboutMe.html"><li>About Me</li></a>
      <a href="DeepThoughts.html"><li>Deep Thoughts</li></a>      
      <a href="MyProjects.html"><li>My Projects</li></a>
    </ul>
  </div>
</nav>
	</header>
	<div class="text">
		<h1 id="Home">
			Scale Project
		</h1>
        <div>
            <script type="text/p5" data-height="500" data-autoplay data-preview-width="650">   
function setup() {
  x = 600;
  createCanvas(x, x);
}

function draw() {
  background(0);
  var sqrSize = 55;
  getRS();

} 
function getRS(){
  noFill();
  stroke(255, 0, 0);
  strokeWeight(x/50);
  
  let alpha_val = [];
  for (let i = 0; i <= 150; i++) {
    append(alpha_val, i / 150);
  }
  
  let colors = ['rgba(96, 60, 20,', 'rgba(156, 39, 6,', 'rgba(212, 91, 18,', 'rgba(243, 188, 46,', 'rgba(95, 84, 38,'];
  
  for (let i = 150; i > 0; i--) {
    append(alpha_val, i / 150);
  }
  
  stroke(colors[floor(frameCount / alpha_val.length) % 5] + str(alpha_val[frameCount % alpha_val.length]) + ')')
  
  
  
  triangle(x/4, x/8, x/2, x/4, x/5, x/2);
  line(x/5, x/2, x/(400/65), x/(400/300));
  line(x/5, x/2, x/(400/180), x/(400/300));
  line(x/(400/180), x/(400/300), x/(400/350), x/4);
  line(x/(400/350), x/4, x/(400/300), x/8);
  line(x/(400/300), x/8, x/(400/250), x/4);
  line(x/(400/250), x/4, x/(400/350), x/(400/250));
  line(x/(400/350), x/(400/250), x/(400/300), x/(400/300));
  line(x/(400/300), x/(400/300), x/2, x/2);
  line(x/2, x/2, x, x/2);
}
  
</script>

        <div class="flexbox-container">
            <div class="flexbox-item-1">
                This is a project that I made in class. It shows my initials along with a fading color effect, with fall colors. The hardest part of this project would probably have been the fading color effect. I managed to figure out a general algorithm for it, then I tried to implement it in my code. 
            </div>
        </div>
    </div>

  </body>
</html>